# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b864fe5e96c35162d2390e2540a5caf1dde1fa3a6ee557113da42c3385da323808082d85ca5d3af1d666f72197359c6f85f483ec5241bf308a4beb9b3dec1e6e

test:
  secret_key_base: 63b776f7f5e1f8036d7b5bbfef0e8aac20ca32a79236b2f2f963864029fcb8feec60be1c13fd2c0654a83f773dc4c78417789eb4f03e398a710ca66eeddb3b00

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
